# contact711

./: README.md
contact/: .gitignore  .project  .springBeans  pom.xml
contact/src/main/java/accountManager/: AddAccount.java  DeleteAccount.java  PasswordRecover.java  UpdateAccount.java
contact/src/main/java/admin/: CopyOfSystemConfigurations.java  CopyOfSystemCredentials.java
contact/src/main/java/app/: Application.java
contact/src/main/java/config/: CsrfTokenGeneratorFilter.java  Db.java  Security.java
contact/src/main/java/controllers/: Account.java  Admin.java  CustomerProfileController.java  Error.java  ErrorHandler.java  ExceptionHandlerController.java  Post.java  Search.java  Validate.java  Validation.java
contact/src/main/java/customerProfileManager/: Add.java  Delete.java  DeleteProfile.java  PrimaryKeys.java  Update.java
contact/src/main/java/db/: DbAccount.java  DbCredentials.java  DbCustomers.java  DbException.java  DbExistance.java  DbSystemCredentials.java  DbUpdate.java  DbUtilities.java
contact/src/main/java/error/: ErrorHandler.java  Log.java
contact/src/main/java/logger/: ErrorHandler.java  Log.java
contact/src/main/java/search/: SearchQueryParsed.java  SearchResult.java
contact/src/main/java/security/: Cryptography.java  CryptographyException.java
contact/src/main/java/securityConfigurations/: CsrfTokenGeneratorFilter.java  Db.java  Security.java
contact/src/main/java/tableModel/: Customer.java  CustomerAddress.java  CustomerEmail.java  CustomerPhoneNumber.java  CustomerProfile.java  User.java  UserProfile.java
contact/src/main/java/tutorial/: Array.java  CryptographyException.java  CryptographyWithReusedPass.java  Guava.java  Iterator.java  Junit.java  ObjectToJSON.java  SBuilder.java  SLF4JHello.java  Serialize.java
contact/src/main/java/validation/: DataMember.java  Unique.java  ValidateDataMember.java
contact/src/main/java/viewInitializer/: CustomerProfileInitializer.java  UserInitializer.java  ViewCustomerInitializer.java  ViewErrorsInitializer.java
contact/src/main/webapp/WEB-INF/: web.xml
contact/src/main/webapp/WEB-INF/jsp/: AddCustomer.jsp  EditAccount.jsp  ForgotPassword.jsp  Login.jsp  Post.jsp  Register.jsp  Search.jsp  SystemLogs.jsp  ViewCustomer.jsp
contact/src/main/webapp/css/: AddCustomer.css  EditAccount.css  HomeAngular.css  Signin.css  SystemLogs.css
contact/src/main/webapp/js/: Utilities.js
contact/src/main/webapp/js/account/: AccountManager.js
contact/src/main/webapp/js/data/: CustomerDataManager.js  DataManager.js  NewDataManager.js  UpdateDataManager.js
contact/src/main/webapp/js/edit/: AddManager.js  EditManager.js
contact/src/test/: report.html
contact/src/test/java/accountManager/: AddAccountTest.java  DeleteAccountTest.java  UpdateAccountTest.java
contact/src/test/java/crypto/: EncryptDecryptTest.java
contact/src/test/java/customerManager/: AddTest.java  DeleteProfileTest.java  DeleteTest.java  Record.java  UpdateTest.java
contact/src/test/java/db/: SearchCustomersTest.java
contact/src/test/java/security/: EncryptDecryptTest.java
contact/src/test/java/validation/: ValidateDataMemberTest.java
(+8 files in other folders)
